
/* MaterialDark.qss */
QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #1e1e1e;
    border: 1px solid #2b2b2b;
    border-radius: 6px;
    padding: 6px 12px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:pressed {
    background-color: #0078d7;
    color: white;
}

QLineEdit, QPlainTextEdit, QTextEdit, QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #2b2b2b;
    border-radius: 4px;
    padding: 4px;
    color: #e0e0e0;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0078d7;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #333;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #0078d7;
}

QTableWidget, QTreeWidget {
    background-color: #1e1e1e;
    gridline-color: #2b2b2b;
    alternate-background-color: #181818;
    selection-background-color: #0078d7;
}
