<RCC>
  <qresource prefix="/icons">
    <file>icons/add.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/save.svg</file>
    <file>icons/print.svg</file>
    <file>icons/search.svg</file>
    <file>icons/download.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/ok.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/preview.svg</file>
    <file>icons/Up_arrow.png</file>
    <file>icons/Down_arrow.png</file>
    <file>icons/minimize.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/close.svg</file>
    <file>icons/close_white.svg</file>
    <file>icons/logo.svg</file>
  </qresource>
</RCC>
