QWidget {
    background-color: #ffffff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #333333;
}

QTabWidget::pane {
    border: none;
    background: #ffffff;
    box-shadow: 0 1px 4px rgba(26, 115, 232, 0.12);
    border-radius: 6px;
}

QTabBar::tab {
    background: #f0f4fb;
    border: none;
    padding: 12px 24px;
    margin-right: 4px;
    border-radius: 6px 6px 0 0;
    color: #666666;
    font-weight: normal;
    min-width: 130px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #4a6fa5;
    color: #e8eaf6;
    font-weight: normal;
    box-shadow: 0 2px 6px rgba(74, 111, 165, 0.3);
}

QPushButton {
    background-color: #4a6fa5;
    border: none;
    padding: 10px 20px;
    color: #f0f2f7;
    border-radius: 6px;
    font-weight: normal;
    min-width: 220px;
    max-width: 220px;
    min-height: 34px;
    max-height: 34px;
    cursor: pointer;
    transition: background-color 0.25s ease, box-shadow 0.25s ease;
    box-shadow: 0 2px 5px rgba(74, 111, 165, 0.3);
}

QPushButton:hover {
    background-color: #3b5b85;
    box-shadow: 0 4px 10px rgba(59, 91, 133, 0.5);
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #fafafa;
    border: 1.2px solid #c2c9d8;
    border-radius: 6px;
    padding: 10px 14px;
    selection-background-color: #4a6fa5;
    selection-color: #e8eaf6;
    font-weight: normal;
    color: #555555;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #4a6fa5;
    background-color: #ffffff;
    box-shadow: 0 0 6px rgba(74, 111, 165, 0.4);
}

QLabel {
    font-weight: normal;
    color: #555555;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #c2c9d8;
    gridline-color: #e4e8f2;
    font-weight: normal;
    color: #555555;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

QHeaderView::section {
    background-color: #f0f4fb;
    border: none;
    padding: 8px;
    font-weight: normal;
    color: #4a6fa5;
    border-radius: 0;
    text-transform: none;
}

QScrollBar:vertical {
    background: #f4f6fc;
    width: 12px;
    margin: 16px 0 16px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #4a6fa5;
    min-height: 32px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

QScrollBar::handle:vertical:hover {
    background: #3b5b85;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

/* Hintergrund und Rahmen */
QProgressDialog {
  background-color: #f0f0f0;
  border: 1px solid #aaa;
  border-radius: 6px;
  padding: 10px;
  font-family: "Arial";
  font-size: 12pt;
}

/* Balken selbst */
QProgressBar {
  border: 1px solid #555;
  border-radius: 4px;
  text-align: center;
  min-height: 20px;
}

/* ausgefüllter Bereich */
QProgressBar::chunk {
  background-color: #007acc;
  border-radius: 4px;
}

QLabel#settingsTitle {
    font-size: 18px;
    color: #2274a5;
    padding: 9px 20px;
    margin-bottom: 14px;
    background: transparent;  
    border-radius: 8px;
    letter-spacing: 0.5px;
}

QFrame#settingsBox {
    background: transparent;
    border: 1.3px solid #e0e4ec;
    border-radius: 8px;
    margin-bottom: 24px;   /* optional für Abstand zwischen Boxen */
}



QToolButton[role="preview"]:hover {
    color: #1d3e73;                           /* dunkleres Blau bei Hover */
}

QToolButton[role="preview"]:pressed {
    color: #102441;                           /* noch dunkler beim Klick */
}

/* === Einheitlicher Look für Icon-Buttons === */
QToolButton {
    qproperty-toolButtonStyle: ToolButtonTextUnderIcon; /* Icon über Text */
    qproperty-iconSize: 40px 40px;                      /* groß */
    padding: 14px 16px;
    border: 1px solid #ccd4e0;                          /* klarer Rahmen */
    border-radius: 10px;
    background: #f9f9fb;                                /* dezenter Hintergrund */
    color: #2e5aa3;                                     /* Blau -> färbt Icon (stroke=currentColor) + Text */
    font-weight: 600;                                   /* etwas dickerer Text */
    min-width: 220px;                            /* Mindestbreite */
    max-width: 220px;               /* Fixbreite */
    min-height: 50px;              /* Mindesthöhe */
}

QToolButton:hover {
    border-color: #2e5aa3; 
    background: #eef2fa;
}
QToolButton:pressed {
    background: #d9e3f5;
}

/* Icon-Zuordnung pro Rolle (Pfad wie bei dir: :/icons/icons/<rolle>.svg) */
QPushButton[role="add"],     QToolButton[role="add"]     { qproperty-icon: url(:/icons/icons/add.svg); }
QPushButton[role="delete"],  QToolButton[role="delete"]  { qproperty-icon: url(:/icons/icons/delete.svg); }
QPushButton[role="edit"],    QToolButton[role="edit"]    { qproperty-icon: url(:/icons/icons/edit.svg); }
QPushButton[role="save"],    QToolButton[role="save"]    { qproperty-icon: url(:/icons/icons/save.svg); }
QPushButton[role="print"],   QToolButton[role="print"]   { qproperty-icon: url(:/icons/icons/print.svg); }
QPushButton[role="preview"], QToolButton[role="preview"] { qproperty-icon: url(:/icons/icons/preview.svg); }
QPushButton[role="search"],  QToolButton[role="search"]  { qproperty-icon: url(:/icons/icons/search.svg); }
QPushButton[role="upload"],  QToolButton[role="upload"]  { qproperty-icon: url(:/icons/icons/upload.svg); }
QPushButton[role="download"],QToolButton[role="download"]{ qproperty-icon: url(:/icons/icons/download.svg); }
QPushButton[role="refresh"], QToolButton[role="refresh"] { qproperty-icon: url(:/icons/icons/refresh.svg); }
QPushButton[role="settings"],QToolButton[role="settings"]{ qproperty-icon: url(:/icons/icons/settings.svg); }
QPushButton[role="ok"],      QToolButton[role="ok"]      { qproperty-icon: url(:/icons/icons/ok.svg); }
QPushButton[role="cancel"],  QToolButton[role="cancel"]  { qproperty-icon: url(:/icons/icons/cancel.svg); }

QToolButton:disabled {
    color: #9aa7bd;
    border-color: #e0e5ef;
    background: #f3f5f9;
}


QToolButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(46,90,163,0.25);
}

