/* Bereinigte QSS - nur Qt-kompatible Eigenschaften */

QWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #333333;
}

QTabWidget::pane {
    border: none;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f2f5);
    border-radius: 8px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f4fb, stop:1 #e8ecf0);
    border: none;
    padding: 12px 24px;
    margin-right: 4px;
    border-radius: 8px 8px 0 0;
    color: #666666;
    font-weight: 500;
    min-width: 130px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a6fa5, stop:1 #3b5b85);
    color: #e8eaf6;
    font-weight: 600;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a6fa5, stop:1 #3b5b85);
    border: none;
    padding: 10px 20px;
    color: #f0f2f7;
    border-radius: 8px;
    font-weight: 500;
    min-width: 220px;
    max-width: 220px;
    min-height: 34px;
    max-height: 34px;
    cursor: pointer;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a7fb5, stop:1 #4a6fa5);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b5b85, stop:1 #2a4a75);
}

QLineEdit, QTextEdit, QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fafafa, stop:1 #f0f0f0);
    border: 1.2px solid #c2c9d8;
    border-radius: 8px;
    padding: 10px 14px;
    selection-background-color: #4a6fa5;
    selection-color: #e8eaf6;
    font-weight: 400;
    color: #555555;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #4a6fa5;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
}

QLabel {
    font-weight: 400;
    color: #555555;
}

QTableWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #c2c9d8;
    gridline-color: #e4e8f2;
    font-weight: 400;
    color: #555555;
    border-radius: 8px;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f4fb, stop:1 #e8ecf0);
    border: none;
    padding: 8px;
    font-weight: 600;
    color: #4a6fa5;
}

QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4f6fc, stop:1 #e8ecf0);
    width: 12px;
    margin: 16px 0 16px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a6fa5, stop:1 #3b5b85);
    min-height: 32px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a7fb5, stop:1 #4a6fa5);
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 8px;
    text-align: center;
    min-height: 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f0f0, stop:1 #e0e0e0);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #007acc, stop:1 #005a99);
    border-radius: 6px;
}

/* Restliche Styles */
QProgressDialog {
  background-color: #f0f0f0;
  border: 1px solid #aaa;
  border-radius: 6px;
  padding: 10px;
  font-family: "Arial";
  font-size: 12pt;
}

QProgressBar {
  border: 1px solid #555;
  border-radius: 4px;
  text-align: center;
  min-height: 20px;
}

QProgressBar::chunk {
  background-color: #007acc;
  border-radius: 4px;
}

QLabel#settingsTitle {
    font-size: 18px;
    color: #2274a5;
    padding: 9px 20px;
    margin-bottom: 14px;
    background: transparent;  
    border-radius: 8px;
    box-shadow: none;
}

QFrame#settingsBox {
    background: transparent;
    border: 1.3px solid #e0e4ec;
    border-radius: 8px;
    margin-bottom: 24px;
}

QToolButton[role] {
    qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
    qproperty-iconSize: 40px 40px;
    padding: 14px 16px;
    border: 1px solid #ccd4e0;
    border-radius: 10px;
    background: #f9f9fb;
    color: #2e5aa3;
    font-weight: 600;
    min-width: 220px;
    max-width: 220px;
    min-height: 50px;
}

QToolButton:hover {
    border-color: #2e5aa3; 
    background: #eef2fa;
}
QToolButton:pressed {
    background: #d9e3f5;
}

QPushButton[role="add"], QToolButton[role="add"] { qproperty-icon: url(:/icons/icons/add.svg); }
QPushButton[role="delete"], QToolButton[role="delete"] { qproperty-icon: url(:/icons/icons/delete.svg); }
QPushButton[role="edit"], QToolButton[role="edit"] { qproperty-icon: url(:/icons/icons/edit.svg); }
QPushButton[role="save"], QToolButton[role="save"] { qproperty-icon: url(:/icons/icons/save.svg); }
QPushButton[role="print"], QToolButton[role="print"] { qproperty-icon: url(:/icons/icons/print.svg); }
QPushButton[role="preview"], QToolButton[role="preview"] { qproperty-icon: url(:/icons/icons/preview.svg); }
QPushButton[role="search"], QToolButton[role="search"] { qproperty-icon: url(:/icons/icons/search.svg); }
QPushButton[role="upload"], QToolButton[role="upload"] { qproperty-icon: url(:/icons/icons/upload.svg); }
QPushButton[role="download"], QToolButton[role="download"] { qproperty-icon: url(:/icons/icons/download.svg); }
QPushButton[role="refresh"], QToolButton[role="refresh"] { qproperty-icon: url(:/icons/icons/refresh.svg); }
QPushButton[role="settings"], QToolButton[role="settings"] { qproperty-icon: url(:/icons/icons/settings.svg); }
QPushButton[role="ok"], QToolButton[role="ok"] { qproperty-icon: url(:/icons/icons/ok.svg); }
QPushButton[role="cancel"], QToolButton[role="cancel"] { qproperty-icon: url(:/icons/icons/cancel.svg); }

QToolButton:disabled {
    color: #9aa7bd;
    border-color: #e0e5ef;
    background: #f3f5f9;
}

QCalendarWidget QToolButton {
    padding: 0px;
    min-height: 18px;
    min-width: 18px;
    qproperty-iconSize: 12px 12px;
    font-size: 9pt;
    background: #ffffff;
    color: #000000;
}

QGroupBox#dbSettings {
    margin-top: 18px;
    border: 1px solid #3c3f41;
    border-radius: 8px;
    background: #2b2d30;
}
QGroupBox#dbSettings::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #d7d7d7;
    background: transparent;
    font-weight: 600;
}

QGroupBox#dbSettings QLabel {
    color: #d7d7d7;
}
QCheckBox#dbRemoteCheck {
    color: #d7d7d7;
    font-weight: 500;
}

QLineEdit#dbUrlEdit {
    color: #eaeaea;
    background: #1f2124;
    border: 1px solid #3c3f41;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #3b6ea5;
}
QLineEdit#dbUrlEdit:disabled {
    color: #9a9a9a;
    background: #232528;
    border-color: #333;
}

QPushButton[type="primary"] {
    color: #ffffff;
    background: #3b6ea5;
    border: 1px solid #3b6ea5;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}
QPushButton[type="primary"]:hover {
    background: #4a7fba;
    border-color: #4a7fba;
}
QPushButton[type="primary"]:pressed {
    background: #345f8a;
    border-color: #345f8a;
}

QPushButton[type="secondary"] {
    color: #d7d7d7;
    background: #1f2124;
    border: 1px solid #3c3f41;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton[type="secondary"]:hover {
    background: #26292c;
}
QPushButton[type="secondary"]:pressed {
    background: #1b1d20;
}

/* Einheitliches Styling für ComboBox (Eingabefeld + Dropdown-Liste) */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fafafa, stop:1 #f0f0f0);
    border: 1.2px solid #c2c9d8;
    border-radius: 8px;
    padding: 6px 30px 6px 12px; /* Platz für Pfeil */
    color: #555555;
    min-height: 30px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 28px;
    border-left: 1px solid #c2c9d8;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f9f9fb, stop:1 #eef2fa);
}

/* Falls du eigene Arrow-Icons hast, setze image: url(...); ansonsten benutzt Qt das Standard-Pfeilsymbol */
QComboBox::down-arrow {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}

/* Styling der Popup-Liste */
QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #c2c9d8;
    border-radius: 8px;
    selection-background-color: #4a6fa5;
    selection-color: #e8eaf6;
    color: #555555;
    padding: 4px;
}

/* Einheitliches Styling für SpinBoxes (Menge, Zahlenfelder) */
QAbstractSpinBox,
QSpinBox,
QDoubleSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fafafa, stop:1 #f0f0f0);
    border: 1.2px solid #c2c9d8;
    border-radius: 6px;
    padding: 4px 28px 4px 8px; /* Platz rechts für Buttons */
    color: #111;
    min-height: 28px;
}

/* Up/Down Buttons in SpinBox vereinheitlichen */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: right top;
    width: 24px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f9f9fb, stop:1 #eef2fa);
    border-left: 1px solid #c2c9d8;
}

/* Pfeile in den Buttons (nur Größe definieren, Icons verwendet Qt-Default) */
QSpinBox::up-arrow, QSpinBox::down-arrow,
QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbD0iIzJlNWFhMyIgZD0iTTcgMTRsNS01IDUgNXoiLz48L3N2Zz4=");
}

/* Datumseingaben (QDateEdit/QDateTimeEdit) mit Dropdown-Kalender */
QDateEdit, QDateTimeEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fafafa, stop:1 #f0f0f0);
    border: 1.2px solid #c2c9d8;
    border-radius: 6px;
    padding: 4px 28px 4px 8px;
    color: #111;
}

/* Drop-down für DateEdit (Kalender-Pfeil) */
QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 34px;
    background: transparent;
    border-left: 1px solid rgba(0,0,0,0.04);
}
QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}

/* Kalender-Popup (Tage-Feld) hell und lesbar */
QCalendarWidget {
    background: #ffffff;
    color: #111;
    border: 1px solid #c2c9d8;
    border-radius: 6px;
}
QCalendarWidget QWidget { /* Tagesfelder */
    background: #ffffff;
    color: #111;
}

/* Wenn noch spezielle kleine ToolButtons als Dropdown-Pfeile verwendet werden:
   gleiche Optik wie andere Buttons */
QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
}
QToolButton::menu-indicator {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}

/* Erzwinge sichtbare Pfeile für ComboBox, SpinBox, DateEdit, ToolButton */

QComboBox {
    padding: 6px 34px 6px 12px; /* rechts Platz für Pfeil */
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 34px;             /* genügend Platz für Icon */
    border-left: 1px solid rgba(0,0,0,0.04);
    background: transparent;
}
QComboBox::down-arrow {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}

/* Popup-Liste (sichtbar, Radius, Farben) */
QComboBox QAbstractItemView {
    padding: 4px;
    border-radius: 6px;
    border: 1px solid #c2c9d8;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #ffffff, stop:1 #f8f9fa);
}

/* SpinBox: Buttons und Pfeile sichtbar machen */
QAbstractSpinBox, QSpinBox, QDoubleSpinBox {
    padding-right: 36px; /* Platz für Buttons */
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: right top;
    width: 18px;
    height: 50%;
    border-left: 1px solid #c2c9d8;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f9f9fb, stop:1 #eef2fa);
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: right bottom;
    width: 18px;
    height: 50%;
    border-left: 1px solid #c2c9d8;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #f9f9fb, stop:1 #eef2fa);
}

/* --- Einheitliche, moderne Pfeile für alle Dropdowns und Zähler --- */

/* ComboBox Dropdown-Pfeil */
QComboBox::down-arrow {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}

/* SpinBox Pfeile */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(icons/Up_arrow.png);
    width: 14px;
    height: 14px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(icons/Down_arrow.png);
    width: 14px;
    height: 14px;
}

/* DateEdit Dropdown-Pfeil */
QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}

/* ToolButton Menü-Indikator */
QToolButton::menu-indicator {
    image: url(icons/Down_arrow.png);
    width: 16px;
    height: 16px;
}